<!--
    Brennan Miller-Klugman
    Sources:
        https://stackoverflow.com 
            More specifically: 
                /questions/68531903/updating-a-number-on-a-webpage-without-reloading-using-flask 
                /questions/6756104/get-size-of-json-object
                /questions/7020659/submit-form-using-a-button-outside-the-form-tag
        https://www.w3schools.com
        https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/statusText
        https://getbootstrap.com/docs/4.0/
        https://fontawesome.com/v4/icons/
        https://www.askpython.com/python-modules/flask/flask-forms
-->
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #424549;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #222;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
            color: white;
            text-decoration: none;

        }

        .wrapper {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 7.5vh;
            column-gap: 15px;
            grid-auto-rows: minmax(100px, auto);
            height: 100vh;
        }

        .v_one {
            grid-column: 1 / 4;
            grid-row: 1;
        }

        .v_two {
            grid-column: 5/8;
            grid-row: 1;
        }

        .s_one {
            grid-column: 1;
            grid-row: 2;
        }

        .s_two {
            grid-column: 2;
            grid-row: 2;
        }

        .s_three {
            grid-column: 3;
            grid-row: 2;
        }

        .s_four {
            grid-column: 4;
            grid-row: 2;
        }

        .s_five {
            grid-column: 5;
            grid-row: 2;
        }

        .s_six {
            grid-column: 6;
            grid-row: 2;
        }

        .s_seven {
            grid-column: 7;
            grid-row: 2;
        }

        .btn {
            height: 100%;
        }
    </style>

</head>

<body>

    <form id="updateForm" name="updateForm" method="POST">
        <div class="wrapper">
            <div class="v_one">
                <button type="view_one" id="view_one" name="view_one" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">View Plan 1</button>
            </div>
            <div class="v_two">
                <button type="view_two" id="view_two" name="view_two" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">View Plan 2</button>
            </div>
            <div class="s_one">
                <button type="select_one" id="select_one" name="select_one" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Greatly Prefer Plan 1</button>
            </div>
            <div class="s_two">
                <button type="select_two" id="select_two" name="select_two" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Prefer Plan 1</button>
            </div>
            <div class="s_three">
                <button type="select_three" id="select_three" name="select_three" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Slightly Prefer Plan 1</button>
            </div>
            <div class="s_four">
                <button type="select_four" id="select_four" name="select_four" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Have No Preferance</button>
            </div>
            <div class="s_five">
                <button type="select_five" id="select_five" name="select_five" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Slightly Prefer Plan 2</button>
            </div>
            <div class="s_six">
                <button type="select_six" id="select_six" name="select_six" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Prefer Plan 2</button>
            </div>
            <div class="s_seven">
                <button type="select_seven" id="select_seven" name="select_seven" class="btn btn-dark"
                    style="position: relative; width: 100%; text-align: center;">I Greatly Prefer Plan 2</button>
            </div>
        </div>
    </form>
</body>

</html>